# snippet-manager

./: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.multi  Dockerfile.prod  HELP.md  build.gradle  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
.scripts/: pre-commit
data/: postmaster.pid
data/base/1/: 2619  2696  2840  2841  pg_internal.init
data/base/16384/: 2619  pg_internal.init
data/base/5/: 2619  pg_internal.init
data/global/: 1260  1262  2671  pg_control  pg_internal.init
data/pg_stat/: pgstat.stat
newrelic-agent/: newrelic.yml
src/main/java/snippet_manager/snippet/: EnvConfig.java  SnippetApplication.java
src/main/java/snippet_manager/snippet/controllers/: CodeSnippetController.java  ExampleController.java
src/main/java/snippet_manager/snippet/model/dtos/: CodeSnippetDTO.java  PermissionDTO.java  SnippetReceivedDTO.java  SnippetSendDTO.java
src/main/java/snippet_manager/snippet/model/dtos/webservice/: PermissionDTO.java
src/main/java/snippet_manager/snippet/model/entities/: CodeSnippet.java
src/main/java/snippet_manager/snippet/permission/: PermissionManager.java
src/main/java/snippet_manager/snippet/repositories/: CodeSnippetRepository.java
src/main/java/snippet_manager/snippet/security/: AudienceValidator.java  OAuth2ResourceServerSecurityConfiguration.java
src/main/java/snippet_manager/snippet/services/: CodeSnippetService.java  ExampleService.java
src/main/java/snippet_manager/snippet/util/: CodeLanguage.java  GlobalExceptionHandler.java  PermissionType.java  StringToMultipartFile.java  WebClientUtility.java
src/main/java/snippet_manager/snippet/webservice/: WebClientUtility.java
src/main/java/snippet_manager/snippet/webservice/asset/: AssetManager.java
src/main/java/snippet_manager/snippet/webservice/permission/: PermissionManager.java
src/main/java/snippet_manager/snippet/webservice/printscript/: PrintscriptManager.java
src/main/java/snippetmanager/: EnvConfig.java  RequestLoggingFilterConfig.java  RequestLoginFilterConfig.java  SnippetApplication.java
src/main/java/snippetmanager/controllers/: CodeSnippetController.java  ErrorController.java  FormatterRuleController.java  LintingRuleController.java  UserController.java
src/main/java/snippetmanager/model/dtos/: AllSnippetsRecieveDto.java  AllSnippetsSendDto.java  LanguagesDto.java  RuleDto.java  SnippetIdAuthorDto.java  SnippetReceivedDto.java  SnippetSendDto.java  TestCaseDto.java  UserDto.java
src/main/java/snippetmanager/model/dtos/webservice/: PermissionDto.java  PsTestCaseDto.java
src/main/java/snippetmanager/model/entities/: CodeSnippet.java  FormatterRule.java  Languages.java  LintingResult.java  LintingRule.java  TestCase.java  User.java
src/main/java/snippetmanager/redis/: LintProducer.java  LintProducerInterface.java  ProducerInterface.java
src/main/java/snippetmanager/redis/config/: ConnectionFactory.java  RedisStreamConsumer.java  RedisStreamProducer.java
src/main/java/snippetmanager/redis/formatter/: FormatterConsumer.java  FormatterProducer.java
src/main/java/snippetmanager/redis/linter/: LintConsumer.java  LintProducer.java  LinterRedisResult.java
src/main/java/snippetmanager/repositories/: CodeSnippetRepository.java  FormatterRuleRepository.java  LanguagesRepository.java  LintingResultRepository.java  LintingRuleRepository.java  TestCaseRepository.java  UserRepository.java
src/main/java/snippetmanager/security/: AudienceValidator.java  Auth2ResourceServerSecurityConfiguration.java
src/main/java/snippetmanager/services/: CodeSnippetService.java  FormatterRuleService.java  LintingRuleService.java  UserService.java
src/main/java/snippetmanager/util/: CodeLanguage.java  DefaultRules.java  DefaultRulesFactory.java  GlobalExceptionHandler.java  LintResult.java  PermissionType.java  Result.java  StringToMultipartFile.java
src/main/java/snippetmanager/util/enums/: CodeLanguage.java  LintResult.java  PermissionType.java
src/main/java/snippetmanager/webservice/: WebClientUtility.java
src/main/java/snippetmanager/webservice/asset/: AssetManager.java
src/main/java/snippetmanager/webservice/permission/: PermissionManager.java
src/main/java/snippetmanager/webservice/printscript/: PrintscriptManager.java
src/main/resources/: application.yml  init.sql
src/test/java/snippet_manager/snippet/: SnippetApplicationTests.java
src/test/java/snippet_manager/snippet/controllers/: SnippetControllerTest.java
src/test/java/snippet_manager/snippet/repositories/: CodeSnippetRepositoryTest.java
src/test/java/snippet_manager/snippet/services/: CodeSnippetServiceTest.java
src/test/java/snippetmanager/: SnippetApplicationTests.java
src/test/java/snippetmanager/controllers/: SnippetControllerTest.java
src/test/java/snippetmanager/repositories/: CodeSnippetRepositoryTest.java
src/test/java/snippetmanager/services/: CodeSnippetServiceTest.java  FormatterRulesServiceTest.java  LinterRulesServiceTest.java
src/test/resources/: application-test.yml
